:9:Oh Rattatui
:24:Are You Ready
:28:For The New Day?
:49:
:86:Guys Am Back
:100:Doctor Said...
:111:RUN FOR LIFE!!
:128:Run? What do you mean run?
:148:AHHHHHHHHHHHHHHHHHH
:178:Damn Why My life bad like this?
:203:
:512:Ok
:516:That Enough
:525:
:544:AYHAYAYA What did you said?
:579:OOOOOOOOOOOOOOO
:606:
:624:Time to Die You Stupid Rat 
:648:
:1024:OH MY YEAH
:1040:The Store Said If Queen In Danger
:1066:They Will Transform To protect The Queen
:1107:
:1111:OOOOOOOOOOOOOOO
:1131:Time to Die You Stupid Ugly Hamtaro!
:1160:
